C:\Users\IVM505\source\repos\csharpLab14\bin\Debug\net7.0\csharpLab14.exe
C:\Users\IVM505\source\repos\csharpLab14\bin\Debug\net7.0\csharpLab14.deps.json
C:\Users\IVM505\source\repos\csharpLab14\bin\Debug\net7.0\csharpLab14.runtimeconfig.json
C:\Users\IVM505\source\repos\csharpLab14\bin\Debug\net7.0\csharpLab14.dll
C:\Users\IVM505\source\repos\csharpLab14\bin\Debug\net7.0\csharpLab14.pdb
C:\Users\IVM505\source\repos\csharpLab14\obj\Debug\net7.0\csharpLab14.csproj.AssemblyReference.cache
C:\Users\IVM505\source\repos\csharpLab14\obj\Debug\net7.0\csharpLab14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IVM505\source\repos\csharpLab14\obj\Debug\net7.0\csharpLab14.AssemblyInfoInputs.cache
C:\Users\IVM505\source\repos\csharpLab14\obj\Debug\net7.0\csharpLab14.AssemblyInfo.cs
C:\Users\IVM505\source\repos\csharpLab14\obj\Debug\net7.0\csharpLab14.csproj.CoreCompileInputs.cache
C:\Users\IVM505\source\repos\csharpLab14\obj\Debug\net7.0\csharpLab14.dll
C:\Users\IVM505\source\repos\csharpLab14\obj\Debug\net7.0\refint\csharpLab14.dll
C:\Users\IVM505\source\repos\csharpLab14\obj\Debug\net7.0\csharpLab14.pdb
C:\Users\IVM505\source\repos\csharpLab14\obj\Debug\net7.0\csharpLab14.genruntimeconfig.cache
C:\Users\IVM505\source\repos\csharpLab14\obj\Debug\net7.0\ref\csharpLab14.dll
